<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
      font-style:sen-serif;
    }
    nav 
    {
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
    }
    nav h1 
    {
          font-size: 30px;
          color: blueviolet;
    }
    nav .search-box
    {
        flex: 1;
        margin: 0 5%;
        height: 40px;
        border: 1px solid blueviolet;
        border-right: none;
    }
    nav .search-box input 
    {
        flex: 1;
        display: flex;
    }
    nav .search-box button 
    {
        height: 39px;
        border: 1px solid blueviolet;
        border-left: none;
    }
    nav ul 
    {
        display: flex;
    }
    nav ul li 
    {
        list-style-type: none;
        padding-left: 15px;
    }
</style>
<body>
     <nav>
        <h1>E-COMM</h1>
        <div class="search-box">
            <input type="text" name="" placeholder="Search Your Product">
            <button type="button">Search</button>
        </div>
        <div>
            <ul>
                <li href="#"><a href="#">Home</a></li>
                <li href="#"><a href="#">Seller</a></li>
                <li href="#"><a href="#">Login</a></li>
                <li href="#"><a href="#">Cart(0)</a></li>
            </ul>
        </div>
     </nav>
</body>
</html>